# News_alarm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mk/newsalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/newsalarm/: MainActivity.kt
app/src/main/java/com/mk/newsalarm/model/: Util.kt
app/src/main/java/com/mk/newsalarm/model/api/: NetworkModels.kt  NetworkResponse.kt  NewsApi.kt  States.kt
app/src/main/java/com/mk/newsalarm/model/domain/: DomainModel.kt
app/src/main/java/com/mk/newsalarm/repository/: Repository.kt
app/src/main/java/com/mk/newsalarm/service/: AlertService.kt
app/src/main/java/com/mk/newsalarm/view/: AlarmActivity.kt  AlarmDataStore.kt  AlertActivity.kt
app/src/main/java/com/mk/newsalarm/view/adapter/: BindingAdapters.kt  NewsAdapter.kt
app/src/main/java/com/mk/newsalarm/view/fragment/: HomeFragment.kt  NewsListFragment.kt  WebviewFragment.kt
app/src/main/java/com/mk/newsalarm/viewmodel/: AlarmViewModel.kt  NewsListViewModel.kt  NewsListViewModelFactory.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alert.xml  fragment_home.xml  fragment_news_list.xml  fragment_webview.xml  news_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mk/newsalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
